<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores cupiditate quod voluptate cum quo sint libero assumenda doloremque asperiores minima.</p>
        <br>
        <hr>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, labore!</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, labore!</h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, labore!</h3>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, labore!</h4>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, labore!</h5>
        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, labore!</h6>

        check the Internship Syllabus<a href="D:\tutorials\practicals\career camp frontEnd\milestone_5\Internship Work\AncerTag.html" target="_blanck">Cleck here</a>
    </div>

    
</body>
</html>